# college-projects

Computer_Architecture_I/src/: assembly.asm  main.c.c
Digital_Systems/: Trabalho final de sistemas digitais.pdf:Zone.Identifier  circuito_trabalhofinal.circ
Distribuited_Systems/IoT_project/: dependency-reduced-pom.xml
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/admin/: AdminClient.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/admin/auth/: AuthService.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/admin/device/: DeviceService.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/admin/metric/: MetricService.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/admin/util/: HttpClientUtil.java  ResponseUtil.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/config/: AdminUserInitializer.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/controller/: AuthController.java  DeviceController.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/model/: Device.java  ERole.java  Metrics.java  Role.java  User.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/mqtt/: MqttListenerService.java  MqttSimulator.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/payload/request/: LoginRequest.java  SignupRequest.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/payload/response/: JwtResponse.java  MessageResponse.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/repository/: DeviceRepository.java  MetricsRepository.java  RoleRepository.java  UserRepository.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/security/: WebSecurityConfig.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Distribuited_Systems/IoT_project/src/main/java/com/iotproject/service/: DeviceService.java
Distribuited_Systems/IoT_project/src/main/resources/: application.properties
IoT/: IoT_project.zip:Zone.Identifier
IoT_project/: pom.xml
IoT_project/src/main/java/com/iotproject/: Application.java
IoT_project/src/main/java/com/iotproject/admin/: AdminClient.java
IoT_project/src/main/java/com/iotproject/admin/device/: DeviceService.java
IoT_project/src/main/java/com/iotproject/admin/metric/: MetricService.java
IoT_project/src/main/java/com/iotproject/admin/util/: HttpClientUtil.java  TableDisplayUtil.java
IoT_project/src/main/java/com/iotproject/config/: AdminUserInitializer.java  DatabaseConnectionTest.java
IoT_project/src/main/java/com/iotproject/controller/: DeviceController.java  LoginRequest.java  LoginResponse.java  MetricsController.java
IoT_project/src/main/java/com/iotproject/model/: Device.java  ERole.java  Metrics.java  Role.java  User.java
IoT_project/src/main/java/com/iotproject/mqtt/: MqttSimulator.java
IoT_project/src/main/java/com/iotproject/payload/request/: LoginRequest.java  SignupRequest.java
IoT_project/src/main/java/com/iotproject/payload/response/: JwtResponse.java  MessageResponse.java
IoT_project/src/main/java/com/iotproject/repository/: DeviceRepository.java  MetricsRepository.java  RoleRepository.java  UserRepository.java
IoT_project/src/main/java/com/iotproject/security/: WebSecurityConfig.java
IoT_project/src/main/java/com/iotproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
IoT_project/src/main/java/com/iotproject/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
IoT_project/src/main/java/com/iotproject/service/: DeviceService.java  DeviceService.java:Zone.Identifier  MetricsService.java
acsw/: Newstarwars.rgb  hexdumpy.txt
acsw/colors/: prototype_array  prototype_array.c  prototype_array.h  prototype_hue.c  test  test.c
acsw/fresh/: pika  proto2  proto2.c  quaqua.rgb  teste  teste.c  teste.txt  totals
acsw/ma/: Final.rgb  Hue  centro  centro.c  proto4  proto4.c  proto6
carpool-frontend/src/: history.css  history.js  main.html  trips.css  trips.html
finaltw/: main.css  trips.js
finaltw/tweb-t1-54761-53235/src/: history.html  main.js
