# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0856unix
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração MQTT
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=ServerListener
mqtt.topic=hospital/sensors

# Porta do Servidor
server.port=8080
base.url=http://localhost:8080
# Configurações de segurança
admin.username=adminmaemae1
admin.password=admin1234
admin.email=adminmaemae@gmail.com
admin.role=ROLE_ADMIN


Token.jwtSecret= ======================TheoLyralovesmaemae+Fi+Pookie===========================+ILOVEYOUFORLIFEANDETERNITY15/03/2024
Token.jwtExpirationMs=86400000